{
  "name": "run-rebel",
  "version": "2.0.0",
  "description": "Component Intelligence System - 5-Level Taxonomy for Webflow",
  "main": "cs/core.js",
  "type": "module",
  "scripts": {
    "test": "echo \"No tests yet\"",
    "serve": "python -m http.server 8080",
    "migrate": "node scripts/migrate-v2.js",
    "validate": "node scripts/validate-taxonomy.js",
    "component:new": "node scripts/create-component.js",
    "build:docs": "node scripts/build-docs.js"
  },
  "keywords": [
    "webflow",
    "components",
    "vanilla-js",
    "no-dependencies",
    "transform",
    "5-level-taxonomy",
    "atomic-design-inspired",
    "component-system"
  ],
  "author": "RUN:REBEL Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zaste/run-rebel.git"
  },
  "bugs": {
    "url": "https://github.com/zaste/run-rebel/issues"
  },
  "homepage": "https://github.com/zaste/run-rebel#readme",
  "files": [
    "cs/",
    "00-tokens/",
    "01-elements/",
    "02-components/",
    "03-layouts/",
    "04-templates/",
    "claude/",
    "scripts/",
    "docs/",
    "LICENSE",
    "README.md",
    "CHANGELOG.md"
  ]
}
